{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "module": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "types": [
      "vite/client"
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@views/*": [
        "./src/views/*"
      ],
      "@helpers/*": [
        "./src/helpers/*"
      ]
    }
  }
}